version: 0.2
     phases:
       build:
         commands:
           - echo "Copying files to output"
           - cp index.html $CODEBUILD_SRC_DIR/output/
     artifacts:
       files:
         - output/*